#Application port
server.port=8888
spring.h2.console.enabled=true

#Database connection
spring.datasource.url=jdbc:h2:mem:directoryproject_db
spring.datasource.username=sa
spring.datasource.password=123456


spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG
